
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PUZZLE</title>
</head>
<body>
    <main>
        <div class="container">
            <section id="quebra-cabeca">
                <div class="conjunto">
                    <div id="q1" class="quadrado" onclick="troca(this)"><span>1</span></div>
                    <div id="q2" class="quadrado" onclick="troca(this)"><span>2</span></div>
                    <div id="q3" class="quadrado" onclick="troca(this)"><span>3</span></div>
                    <div id="q4" class="quadrado" onclick="troca(this)"><span>4</span></div>
                    <div id="q5" class="quadrado" onclick="troca(this)"><span>5</span></div>
                    <div id="q6" class="quadrado" onclick="troca(this)"><span>6</span></div>
                </div>
            </section>
        </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>
</html>
